api/src/schema.graphql

type Chemcial1 {
  patentno: ID!
  patenttile: String
  chemicaltype1: String
}

type Chemical2 {
  patentno: ID!
  patenttile: String
  chemicaltype2: String
}

type Chemical {
  patentno: ID!
  patenttile: String
  chemicaltype1: String
  chemicaltype2: String
}

type Mutation {
  findTitle(titleSearch: String!) : [Chemical]
    @cypher(
      statement: "MATCH (f) WHERE f.patenttile CONTAINS  $titleSearch RETURN f "
    )
}

type Query {
  totalChemical11: Int! @cypher(statement: "MATCH (e:Chemcial1) RETURN COUNT(e)")
  totalChemical22: Int! @cypher(statement: "MATCH (f:Chemical2) RETURN COUNT(f)")
  listChemical2: [Chemical2]! @cypher(statement: "MATCH (f:Chemcial2) RETURN (f)")
  listChemical11(patentno: ID, patenttile: String, chemicaltype1: String): [Chemcial1]
  listChemical22(patentno: ID, patenttile: String, chemicaltype2: String): [Chemical2]
  }
